Calculator-8.1/Calculator-8.1.Windows/MainPage.xaml

<Page
    x:Class="Calculator_8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="numDisplay" Margin="10,100,650,520" TextWrapping="NoWrap" Text="0" FontSize="130" TextAlignment="Right"/>
        <TextBlock x:Name="formulaDisplay" Margin="10,10,650,673" TextWrapping="NoWrap" Text="" FontSize="72" TextAlignment="Right"/>
        <Grid x:Name="numPanel" Margin="10,250,650,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="modBt" Content="%" Grid.Column="0" Grid.Row="0" BorderThickness="0" FontSize="48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="modBt_Click"/>
            <Button x:Name="sqrtBt" Content="√" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="sqrtBt_Click"/>
            <Button x:Name="powerBt" Content="x2" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="powerBt_Click"/>
            <Button x:Name="reciprocalBt" Content="1/x" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" FontSize="48" BorderThickness="0" Click="reciprocalBt_Click"/>
            <Button x:Name="clearBt" Content="CE" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="clearBt_Click"/>
            <Button x:Name="delBt" Content="C" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"  BorderThickness="0" FontSize="48" Click="delBt_Click"/>
            <Button x:Name="backBt" Content="BK" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="backBt_Click"/>
            <Button x:Name="divBt" Content="÷" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="divBt_Click"/>
            <Button x:Name="multiBt" Content="×" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="multiBt_Click"/>
            <Button x:Name="subBt" Content="-" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="subBt_Click"/>
            <Button x:Name="addBt" Content="+" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="addBt_Click"/>
            <Button x:Name="equalBt" Content="=" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="equalBt_Click"/>
            <Button x:Name="nineBt" Content="9" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="nineBt_Click"/>
            <Button x:Name="eightBt" Content="8" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="eightBt_Click"/>
            <Button x:Name="sevenBt" Content="7" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="sevenBt_Click"/>
            <Button x:Name="sixBt" Content="6" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="sixBt_Click"/>
            <Button x:Name="fiveBt" Content="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="fiveBt_Click"/>
            <Button x:Name="fourBt" Content="4" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="fourBt_Click"/>
            <Button x:Name="threeBt" Content="3" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="threeBt_Click"/>
            <Button x:Name="twoBt" Content="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="twoBt_Click"/>
            <Button x:Name="oneBt" Content="1" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="oneBt_Click"/>
            <Button x:Name="dotBt" Content="." HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="dotBt_Click"/>
            <Button x:Name="zeroBt" Content="0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="zeroBt_Click"/>
            <Button x:Name="reverseBt" Content="±" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" BorderThickness="0" FontSize="48" Click="reverseBt_Click"/>
        </Grid>
        <TextBlock x:Name="history" Margin="955,10,200,695" TextWrapping="Wrap" Text="历史记录" FontSize="48" TextAlignment="Center"/>
        <ItemsControl x:Name="itemsControl" Margin="955,80,10,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Formula}" FontSize="22" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Result}" FontSize="36" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
