Calculator-8.1/Calculator-8.1.WindowsPhone/MainPage.xaml

<Page
    x:Class="Calculator_8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="numDisplay" Margin="10,50,10,490" TextWrapping="Wrap" Text="0" TextAlignment="Right" FontSize="88"/>
        <TextBlock x:Name="formulaDisplay" Margin="60,10,10,595" TextWrapping="Wrap" Text="" TextAlignment="Right" FontSize="36"/>
        <Button x:Name="history" Height="40" Width="40" Click="history_Click" Margin="-20,0,310,585" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
            <SymbolIcon Symbol="Clock" Height="40" Width="40"/>
        </Button>

        <Grid x:Name="numPanel" Margin="0,150,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="modBt" Content="%" Grid.Column="0" Grid.Row="0" BorderThickness="0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Click="modBt_Click"/>
            <Button x:Name="sqrtBt" Content="√" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="sqrtBt_Click"/>
            <Button x:Name="powerBt" Content="x2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="powerBt_Click"/>
            <Button x:Name="reciprocalBt" Content="1/x" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" FontSize="48" BorderThickness="0" Click="reciprocalBt_Click"/>
            <Button x:Name="clearBt" Content="CE" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="clearBt_Click"/>
            <Button x:Name="delBt" Content="C" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  BorderThickness="0" FontSize="48" Click="delBt_Click"/>
            <Button x:Name="backBt" Content="BK" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="backBt_Click"/>
            <Button x:Name="divBt" Content="÷" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="divBt_Click"/>
            <Button x:Name="multiBt" Content="×" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="multiBt_Click"/>
            <Button x:Name="subBt" Content="-" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="subBt_Click"/>
            <Button x:Name="addBt" Content="+" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="addBt_Click"/>
            <Button x:Name="equalBt" Content="=" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" BorderThickness="0" FontSize="48" Click="equalBt_Click"/>
            <Button x:Name="nineBt" Content="9" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="nineBt_Click"/>
            <Button x:Name="eightBt" Content="8" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="eightBt_Click"/>
            <Button x:Name="sevenBt" Content="7" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="sevenBt_Click"/>
            <Button x:Name="sixBt" Content="6" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="sixBt_Click"/>
            <Button x:Name="fiveBt" Content="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="fiveBt_Click"/>
            <Button x:Name="fourBt" Content="4" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="fourBt_Click"/>
            <Button x:Name="threeBt" Content="3" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="threeBt_Click"/>
            <Button x:Name="twoBt" Content="2" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="twoBt_Click"/>
            <Button x:Name="oneBt" Content="1" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="oneBt_Click"/>
            <Button x:Name="dotBt" Content="." HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="dotBt_Click"/>
            <Button x:Name="zeroBt" Content="0" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="zeroBt_Click"/>
            <Button x:Name="reverseBt" Content="±" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" BorderThickness="0" FontSize="48" Click="reverseBt_Click"/>
        </Grid>

        <ItemsControl x:Name="itemsControl" Margin="0,150,0,0" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Formula}" FontSize="22" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Result}" FontSize="36" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>